<!DOCTYPE html>
<html lang="id">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        
        header {
            background-color: #0972c7;
            color: white;
            padding: 20px;
        }
        
        .container {
            width: 80%;
            margin: 20px auto;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
        }
        
        .profile img {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            object-fit: cover;
            border: 3px solid white;
        }
        
        .section {
            text-align: left;
            padding: 10px;
        }
        
        .contact button {
            background-color: #0972c7;
            color: white;
            border: none;
            padding: 10px 20px;
            margin: 5px;
            border-radius: 5px;
            cursor: pointer;
        }
        
        .contact button:hover {
            background-color: #0972c7;
        }
        
        footer {
            background-color: #0972c7;
            color: white;
            padding: 10px;
            margin-top: 20px;
        }
        

    </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>raffi pasya</title>
</head>
<body>

    <header>
        <h1 style="font-family: Georgia, sans-serif;">my portofolio</h1>
    </header>

    <section class="container">
        <div class="profile">
            <img src="profile_gambar/raffi.jpg" alt="Foto Profil" class="profile-picture">
        </div>
        
        <div class="about">
            <h2>raffi pasya</h2>
            <p>Hallo nama saya raffi.saya adalah seorang mahasiswa</p>
        </div>
        <section class="container">
            <div class="section">
                <h2>profile aku</h2>
                <ul>
                    <li><b>SMP</b>=smp pasya muhammadiah 5.</li>
                    <li><b>SMA</b>=sma muhammadiah 4 IPS.</li>
                    <li><b>kuliah</b>=global institut jurusan TI CDM.</li>
                </ul>
            </div>
        </section>
        
        <div class="contact">
            <h2>kontak ku</h2>
            <button>GitHub</button>
            <button>Email</button>
        </div>
    </section>

    <footer>
        <p>.</p>
    </footer>

</body>
</html>
